<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zei-Iv-mWs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="BHd-NX-vGb">
            <objects>
                <viewController id="cJJ-dg-6o0" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GX-M2-p51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-ff-dmW">
                                <rect key="frame" x="136" y="384" width="142.5" height="182.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-s8-pvv">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cassini">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PR0-oQ-7AD" kind="showDetail" identifier="Cassini" id="p1f-98-xlP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-C6-dga">
                                        <rect key="frame" x="0.0" y="63.5" width="142.5" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Earth">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PR0-oQ-7AD" kind="showDetail" identifier="Earth" id="Xr1-6U-0Be"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-TG-ajq">
                                        <rect key="frame" x="0.0" y="127" width="142.5" height="55.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Staturn">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PR0-oQ-7AD" kind="showDetail" identifier="Saturn" id="maQ-aO-p86"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cim-Ng-B1e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJ9-ff-dmW" firstAttribute="centerX" secondItem="cim-Ng-B1e" secondAttribute="centerX" id="1dM-2z-9dl"/>
                            <constraint firstItem="cJ9-ff-dmW" firstAttribute="centerY" secondItem="cim-Ng-B1e" secondAttribute="centerY" id="Igs-XA-kv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E6z-6v-KfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ge-5V-G66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="72.991071428571431"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="PKL-3A-H4Y">
            <objects>
                <viewController id="PR0-oQ-7AD" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9A-AC-MSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2d-BV-cIK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Dc-wD-1ge"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tHC-gQ-m34"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmS-lM-r6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2d-BV-cIK" firstAttribute="trailing" secondItem="I9A-AC-MSe" secondAttribute="trailing" id="0eP-mx-Yvy"/>
                            <constraint firstItem="T2d-BV-cIK" firstAttribute="leading" secondItem="I9A-AC-MSe" secondAttribute="leading" id="Cfe-Xa-PKf"/>
                            <constraint firstAttribute="bottom" secondItem="T2d-BV-cIK" secondAttribute="bottom" id="HgR-12-1uW"/>
                            <constraint firstItem="T2d-BV-cIK" firstAttribute="top" secondItem="I9A-AC-MSe" secondAttribute="top" id="flt-EG-QvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="T2d-BV-cIK" id="Mww-yr-XcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8t-hc-9SG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="841"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="RmY-3f-CFl">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="zei-Iv-mWs" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TdD-JO-Cqm" kind="relationship" relationship="masterViewController" id="UqQ-Hi-Oh0"/>
                        <segue destination="PR0-oQ-7AD" kind="relationship" relationship="detailViewController" id="EA2-37-z1x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOv-cP-tM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRm-WM-MZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdD-JO-Cqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ord-wk-vX5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJJ-dg-6o0" kind="relationship" relationship="rootViewController" id="rxc-ft-Llw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr7-UH-FHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2463768115942" y="72.991071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="maQ-aO-p86"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
